<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <script src="script/app.js"></script>
  <title>Snowman</title>
</head>
<body>
  <div class="tree">
    <div class="snow-layer"></div>
    <div class="branches"></div>
    <div class="trunk"></div>
  </div>
  <div class="snowman">
    <div class="head">
      <div class="eyes">
        <div class="coal"></div>
        <div class="coal"></div>
      </div>
      <div class="carrot"></div>
      <div class="mouth">
        <div class="coal"></div>
        <div class="coal"></div>
        <div class="coal"></div>
        <div class="coal"></div>
        <div class="coal"></div>
      </div>
    </div>
    <div class="upper-body">
      <div class="buttons">
        <div class="coal"></div>
        <div class="coal"></div>
        <div class="coal"></div>
        <div class="coal"></div>
        <div class="coal"></div>
      </div>
    </div>
    <div class="lower-body"></div>
  </div>
  <div class="ground"></div>
</body>
</html>
